# serilog-enrichers-correlation-id

./: LICENSE  README.md
src/: Serilog.Enrichers.CustomHeader.sln  Serilog.Enrichers.HttpHeader.nuspec  Serilog.Enrichers.HttpHeader.sln
src/Serilog.Enrichers.CustomHeader/: CustomHeaderLoggerConfigurationExtensions.cs  Serilog.Enrichers.CustomHeader.csproj
src/Serilog.Enrichers.CustomHeader.Tests/: CustomHeaderLoggerConfigurationExtensionsTests.cs  Serilog.Enrichers.CustomHeader.Tests.csproj
src/Serilog.Enrichers.CustomHeader.Tests/Enrichers/: CustomHeaderEnricherTests.cs
src/Serilog.Enrichers.CustomHeader.Tests/Extensions/: NameValueCollectionExtensionsTests.cs
src/Serilog.Enrichers.CustomHeader/Accessors/: HttpContextAccessor.cs
src/Serilog.Enrichers.CustomHeader/Enrichers/: CustomHeaderEnricher.cs
src/Serilog.Enrichers.CustomHeader/Extensions/: NameValueCollectionExtensions.cs
src/Serilog.Enrichers.CustomHeader/Properties/: AssemblyInfo.cs
src/Serilog.Enrichers.HttpHeader/: HttpHeaderLoggerConfigurationExtensions.cs  Serilog.Enrichers.HttpHeader.csproj
src/Serilog.Enrichers.HttpHeader.Tests/: CustomHeaderLoggerConfigurationExtensionsTests.cs  Serilog.Enrichers.HttpHeader.Tests.csproj
src/Serilog.Enrichers.HttpHeader.Tests/Enrichers/: CustomHeaderEnricherTests.cs
src/Serilog.Enrichers.HttpHeader.Tests/Extensions/: NameValueCollectionExtensionsTests.cs
src/Serilog.Enrichers.HttpHeader/Accessors/: HttpContextAccessor.cs
src/Serilog.Enrichers.HttpHeader/Enrichers/: HttpHeaderEnricher.cs
src/Serilog.Enrichers.HttpHeader/Extensions/: NameValueCollectionExtensions.cs
src/Serilog.Enrichers.HttpHeader/Properties/: AssemblyInfo.cs
